server.port=8080
server.tomcat.uri-encoding=utf-8
spring.application.name=tictactoe
spring.profiles.active=dve

spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.devtools.restart.enabled=true

